@charset "UTF-8";

html {
  font-size: 100%;
  height: 2000px;
}
body {
  color: #003;
  font-family: "游ゴシック体", "YuGothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
  letter-spacing: 0.1em;
  background-color: #008cf0;
}
a {
  color: #008cf0;
  text-decoration: none;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
ul {
  list-style: none;
}
/*
コンテンツ幅を設定するための共通クラス
*/
.wrapper {
  width: 100%;
  max-width: 860px;
  margin: 0 auto;
}
/*
セクションタイトル用の共通クラス
*/
.section-title {
  font-size: 2.25rem;
  margin-bottom: 100px;
  text-align: center;
  position: relative;
}
/* 疑似要素でタイトル下に下線を引く */
.section-title::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: #333;
  display: block;
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  height: 100px;
  padding: 0 50px;
  background-color: #003;
  color: #008cf0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
}
#header .site-title {
  width: 100px;
  line-height: 1.2;
}
#header .site-title a {
  display: block;
}
.logo {
  line-height: normal;
  /* 一番上にくるように設定 */
  z-index: 40;
  color: #008cf0;
  margin-left: 55px;
}

#navi ul{
  display: flex;
  list-style: none;
  align-items: center;
}
#navi li{
  font-size: 1.2rem;
  margin-left: 20px;
}
#navi li:last-child{
  margin-right: 55px;
}
#navi li a:hover{
  opacity: 0.7;
}

/*
ハンバーガ―メニュー
*/
.hamburger {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 40;
  cursor: pointer;
  transition: 0.3s;
}
.hamburger:hover {
  opacity: 0.7;
}
/* ハンバーガーメニューの線の設定（メニューが閉じている時） */
.hamburger span {
  width: 50px;
  height: 2px ;
  background: #003;
  position: absolute;
  left: 25px;
  transition: 0.3s ease-in-out;
}
/* 1本目の線の位置を設定 */
.hamburger span:nth-child(1) {
  top: 36px;
}
/* 2本目の線の位置を設定 */
.hamburger span:nth-child(2) {
  top: 50px;
}
/* 3本目の線の位置を設定 */
.hamburger span:nth-child(3) {
  top: 64px;
}
/*
ハンバーガーメニューの線の設定（メニューが開いている時）
1本目の線を-45度回転
*/
.hamburger.active span:nth-child(1) {
  top: 47px;
  left: 25px;
  background :#003;
  transform: rotate(-45deg);
}
/* 2本目と3本目は重ねて45度回転 */
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
  top: 47px;
  background: #003;
  transform: rotate(45deg);
}

.fixed-header {
  position: fixed;
  top: 0;
  z-index: 100;
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.6s;

  display: flex;
  align-items: center;
  justify-content: center;
}
.fixed-header h1{
  font-size: 2.3rem;
  margin-left: -50px;
}

    /* 出現時 */
.fixed-header.visible {
  opacity: 1;
  transform: translateY(0);
}
.midasi {
  position: fixed;
  top: 20px; /* 表示位置はお好みで */
  left: 10%;
  transform: translateX(-50%) translateY(-20px);
  opacity: 0;
  transition: all 0.6s;
  z-index: 99;
  font-size: 24px;
}
.midasi a{
  color: #003;
}

.midasi.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.content-title {
  font-size: 3rem;
  margin: 10px 0;
}
#firstview{
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 20px;
}
#firstview .toppage{
  display: flex;
  justify-content: center;
  align-items: center;
}
#firstview img {
  aspect-ratio: 1/1;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}
#firsrview .text {
  text-align: left;
}
#firstview .text p{
  font-size: 1.25rem;
}

#about{
  margin-bottom: 100px;
}
#about p{
  font-family: 'Courier New', Courier, monospace;
  font-size: 2.5rem;
  font-weight: 700 400;
  text-align: center;
  padding: 15px 30px;
  margin-bottom: 30px;
}
.fadein-line {
  opacity: 0;
  transform: translateY(20px);
  transition: all 3s ease;
}

.fadein-line.ichibunn {
  opacity: 1;
  transform: translateY(0);
}

.zisseki {
  max-width: 1000px;
  padding: 0 20px;
  margin: 20px auto;
}

#mainvisual {
  padding: 10px;
}
#mainvisual img{
  width: 400px;
  height: 300px;
}
#thumbnail {
  display: flex;
}
#thumbnail li {
  width: 20%;
  padding: 10px;
}


.content{
  width: 100%;
  margin-bottom: 60px;
}
.content p{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
#slider{
  width: 100%;
  margin: 0 auto;
  position: relative;
}
#slider .prev,
#slider .next{
  width: 40px;
  height: 40px;
  background-color: #008cf0;
  cursor: pointer;
  opacity: 0.7;
  position: absolute;
  transition: 0.5s;
  z-index: 10;
  top: 45%;
}
#slider .prev:hover,
#slider .next:hover{
  opacity: 0.5;
}
#slider .prev::before,
#slider .prev::after,
#slider .next::before,
#slider .next::after{
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: #003;
  position: absolute;
}
#slider .prev{
  left: 20%;
}
#slider .prev::before,
#slider .prev::after {
  left: 12px;
}
#slider .prev:before{
  top: 37%;
  transform: rotate(-45deg);
}
#slider .prev:after{
  bottom: 37%;
  transform: rotate(45deg);
}
#slider .next {
  right: 20%;
}
#slider .next::before,
#slider .next::after {
  right: 12px;
}
#slider .next:before {
  top: 37%;
  transform: rotate(45deg);
}
#slider .next:after {
  bottom: 37%;
  transform: rotate(-45deg);
}
#slider img {
  width: 40%; /* 画像を半分のサイズに縮小（数字はお好みで） */
  margin: 0 auto 15px auto; /* 中央寄せ */
  display: block; /* ブロック要素にして中央寄せを効かせる */
}
#services li{
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}


#contact{
  margin-top: 200px;
  text-align: center;
  margin-bottom: 300px;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 150px 0 100px 0;
  opacity: 0;       /* 最初は透明 */
  transform: translateY(30px); /* 下からの位置に少しずらす */
  transition: all 1s ease; /* アニメーションの設定 */
}
.app.show{
  opacity: 1;
  transform: translateY(0);
}

.app a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.app a img {
  width: 32px;
  height: 32px;
  transform: scale(4);
  border-radius: 20%;
}
#contact h3{
  font-size: 2rem;
}
#contact p{
  font-size: 1rem;
}

#footer{
  background-color: #333;
  color: aliceblue;
}
#footer .inner{
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
#footer .title{
  width: 50%;
  text-align: center;
  
}
#footer .title p{
  font-size: 1.25rem;
}
#footer .title ul{
  list-style-type: disc;
  color: aliceblue;
  border-right: solid 1px #008cf0;
}
#footer .title li{
  display: inline-block;
  text-align: left;
  width: 400px;
  padding-left: 160px;
}
#footer p{
  text-align: center;
}
#footer dl{
  display: flex;
  flex-direction: column;
  gap: 10px;
    padding-left: 160px;
}
#footer dt, dd {
  display: block;
}

#footer dl > div {
  display: flex;
  gap: 20px;
}
#footer dt::after{
  content: ":";
  margin-right: 0;
}
#footer .start{
  text-align: right;
}
#footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}




@media screen and (max-width: 900px) {
.zisseki {
    padding: 0 10px;
    margin: 10px auto;
  }

  #mainvisual {
    padding: 5px;
  }
  #thumbnail li {
    padding: 5px;
  }

  #slider .prev,
  #slider .next {
    top: 40%;
  }
}